* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #8924e7;
}

.port-title {
  .sub {
    color: var(--main-color);
    font-size: 0.8em;
  }
  & h1 {
    font-size: 1.8em;
    padding: 10px 0 30px 0;
    & span {
      color: var(--main-color);
    }
  }
}

/* Navbar */

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 5px 40px;
  background-color: rgb(224, 240, 253);
}

.logo > img {
  width: 120px;
  height: 50px;
  color: #000;
}

.nav-link ul {
  display: flex;
}
.nav-link li {
  /* padding: 0 20px; */
  padding-left: 20px;
}
.nav-link li a {
  color: #000;
  font-size: 1.1em;
  font-weight: 500;
  white-space: nowrap;

  &:hover {
    color: rgb(255, 0, 0);
    border-bottom: 2px solid rgb(250, 184, 43);
  }
}

.contact-button button {
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 500;
  border-radius: 8px;
  border: 2px solid #00a2ff;
  color: #00a2ff;
  background-color: transparent;
  transition: 0.3s;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    background-color: #00a2ff;
    color: #000000;
  }
}

/* Hero section */

.hero-section {
  padding-top: 7vh;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0 5% 10%;
  background-color: #f5fcff;
}
.hero-section .profile-image img {
  width: 360px;
  height: 300px;
  border-bottom: 2px double #00a2ff;
  border-bottom-right-radius: 20px;
}
.port-title span {
  font-size: 1.1em;
  font-weight: 500;
}
.my-work {
  font-size: 2.5em;
  padding: 15px 0 10px 0;
  line-height: normal;
}
.my-work span {
  color: var(--main-color);
}

.work-related {
  font-size: 1.1em;
  font-weight: 500;
  padding-bottom: 50px;
  width: 70%;
}
.get-in-touch {
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 700;
  background-color: var(--main-color);
  color: #ffffff;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}

/* Skill Section */

.skill-section {
  padding: 70px 6%;
}

.my-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
}
.my-skills div {
  padding: 20px 4%;
  border-radius: 15px;
  background-color: #f5fcff;
}
.my-skills div h2 {
  padding: 10px 0;
}
.my-skills div img {
  width: 40px;
  height: 40px;
}

/* About Section */

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0 5% 10%;
  gap: 2em;
}
.about-section h1 {
  padding-left: 20px;
  font-size: 2em;
}
.about-section span {
  color: var(--main-color);
}

.about-section .profile-image img {
  width: 100%;
  max-width: 380px;
  min-width: 240px;
  background-color: #f5fcff;
  border-radius: 10% 30%;
  box-shadow: 0 0 15px #a2dcf5;
}

.about-me {
  width: 70%;
  padding-left: 20px;
  font-size: 1.1em;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* portfolio-project-section */

.portfolio-project-section {
  padding: 40px 0;
}

.port-project-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 6%;
}
.port-project-nav .visit-dribble {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  background-color: #e724b6;
  color: #fff;
  border-radius: 8px;
  transition: 0.3s;
  user-select: none;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
  & img {
    padding-right: 8px;
  }
}

.portfolio-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  padding: 20px 6%;
}

.pcard-1 {
  border-bottom: 2px solid #a2dcf5;
  border-bottom-width: 6px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.portfolio-card .pcard,
.portfolio-card .pcard > img {
  width: 100%;
}

.pcard-text {
  width: 100%;
  background-color: #f5fcff;
  padding: 20px;
}
.pcard-text p {
  padding: 10px 0;
}

.view-in-dribble>img{
  padding-left: 5px;
  width: 15px;
}

/* testimonials section */

.feed-head {
  width: 100%;
  padding: 20px 6%;
}
.clients-feedback {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 6%;
  gap: 1em;
}

.c-test {
  border: 2px solid #00a2ff8e;
  border-radius: 8px;
  padding: 20px 2%;
  transition: 0.4s;
  &:hover {
    transform: scale(1.1);
  }
}
.testimonials {
  padding: 20px 0%;
}

.clients {
  display: flex;
  align-items: center;
  gap: 0.5em;
  white-space: nowrap;
}
.clients img {
  width: 60px;
}

/* Contact Form */

.contact-me {
  width: 100%;
  padding-top: 30px;
}

.input-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-me .port-title {
  text-align: center;
  padding-bottom: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 1.2em;
  font-weight: 300;
}

.form-group input,
.form-group select,
.form-group textarea,
.form-group button {
  width: 100%;
  /* padding: 10px 10vw 10px 0; */
  padding: 10px 2px;
  margin: 0px 10vw 15px 0;
  border: 2px solid #ccccff;
  border-radius: 5px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
.form-group button:focus {
  border: 2px solid #0000ff;
  outline: none;
}

.form-group textarea {
  height: 20vh;
  resize: none;
}

.check-box {
  accent-color: var(--main-color);
  margin-bottom: 12px;
}

.form-group button {
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.1em;
}

/* Footer Section */

.footer-section {
  padding-top: 20px;
}

.footer-1,
.footer-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #ebf2f5;
}
.footer-1 .social-link > a > img {
  width: 25px;
  border-radius: 50%;
  transition: 0.8s;
  &:hover {
    transform: translateY(-20px);
    border: 1px solid #e724b6;
    box-shadow: inset 0px 0px 20px rgba(255, 0, 0, 0.5),
      0px 0px 30px rgba(255, 0, 0, 0.5);
  }
}

.footer-2 a {
  color: #000;
  padding-left: 10px;
  font-size: 12px;
}

/* Responsive for Mobile */
/* Responsive for Mobile */

@media screen and (max-width: 770px) {
  /* Navbar Section */
  .logo > img {
    width: 90px;
  }
  .nav-link li {
    font-size: 14px;
    padding-left: 15px;
  }
  .nav-link li a {
    font-weight: 500;
  }
  .contact-button button {
    padding: 10px 15px;
    font-weight: 500;
    border: 1px solid #00a2ff;
  }

  /* Hero section */
  .hero-section {
    padding-top: 6vh;
  }
  .hero-section .profile-image img {
    width: 310px;
  }
  .my-work {
    font-size: 2em;
  }
  .work-related {
    padding-bottom: 40px;
    width: 100%;
  }

  /* Skill Section */
  .my-skills {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  /* About Section */
  .about-section {
    display: grid;
  }
  .about-section .profile-image img {
    max-width: 300px;
  }
  .about-me {
    width: 80%;
    font-size: 1.2em;
  }

  /* portfolio-project-section */
  .portfolio-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  /* testimonials section */
  .clients-feedback {
    grid-template-columns: repeat(1, 1fr);
  }
  .c-test {
    padding: 10px 2%;
  }
  .testimonials {
    padding: 10px 0%;
  }
  .clients img {
    width: 40px;
  }

  /* Contact Form */
  .form-group textarea {
    height: 15vh;
  }

  /* Footer Section */
  .footer-1,
  .footer-2 {
    padding: 10px 50px;
  }
}
